var x = +prompt('Введите первое число');
var y = +prompt('Введите второе число');
var z = +prompt('Введите третье число');

if (y < x && x < z){
    alert(x + ' больше чем ' + y + ' и ' + x + ' меньше чем ' + z +'. Среднее число: '+ x);
} else if (x < y && y < z){
    alert(y + ' больше чем ' + x + ' и ' + y + ' меньше чем ' + z +'. Среднее число: '+ y);
} else if (x < z && z < y){
    alert(z + ' больше чем ' + x + ' и ' + z + ' меньше чем ' + y +'. Среднее число: '+ z);
} else if (x == y == z){
    alert('Все цифры равны');
}